<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW-Taller1</title>
    <script type= "text/javascript">
        var num1 = parseInt(prompt( "Ingrese el primer número:" ));
        var num2 = parseInt(prompt( "Ingrese el segundo número:" ));
        var iteracion=0;
        while (iteracion==0){
            suma=num1+num2;
            alert("El resultado de la suma es: "+suma);
            resta=num1-num2;
            alert("El resultado de la resta es: "+resta);
            mult=num1*num2;
            alert("El resultado de la multiplicacion es: "+mult);
            div=num1/num2;
            alert("El resultado de la division es: "+div);
            mod=num1%num2;
            alert("El resultado del MOD es: "+mod);
            iteracion=1;
        }
    </script>  
</head>
<body>
</body>
</html>